BROKER_HOST=127.0.0.1
BROKER_PORT=1883
LOCALHOST=127.0.0.1
HTTP_LAMP_PORT = 3001
HTTP_DOOR_PORT = 3002
HTTP_BELL_PORT = 3003
IOT_AGENT_HOST = 127.0.0.1
IOT_AGENT_NORTH_PORT = 7896
IOT_AGENT_HOST_ROUTE = /iot

